#!/bin/bash
# Pre-commit hook for format and lint code
# Install: cp pre-commit.hook.template .git/hooks/pre-commit && chmod +x .git/hooks/pre-commit

# Exit on error
set -e

# Colors for output
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
NC='\033[0m' # No Color

echo -e "${YELLOW}Running format and lint checks...${NC}"

# Get staged files
STAGED_FILES=$(git diff --cached --name-only)

if [ -z "$STAGED_FILES" ]; then
    echo "No files staged. Skipping checks."
    exit 0
fi

# Filter files by type
PYTHON_FILES=$(echo "$STAGED_FILES" | grep -E '\.py$' || true)
JS_FILES=$(echo "$STAGED_FILES" | grep -E '\.(js|jsx|ts|tsx)$' || true)
YAML_FILES=$(echo "$STAGED_FILES" | grep -E '\.(yaml|yml)$' || true)

ERROR_FOUND=0

# Run Python checks
if [ -n "$PYTHON_FILES" ]; then
    echo -e "${YELLOW}Checking Python files...${NC}"

    # Black formatting
    if command -v black &> /dev/null; then
        if ! black --check --line-length=100 $PYTHON_FILES; then
            echo -e "${YELLOW}Running black auto-fix...${NC}"
            black --line-length=100 $PYTHON_FILES
            git add $PYTHON_FILES
        fi
    fi

    # Flake8 linting
    if command -v flake8 &> /dev/null; then
        if ! flake8 --max-line-length=100 $PYTHON_FILES; then
            echo -e "${RED}Flake8 errors found in Python files${NC}"
            ERROR_FOUND=1
        fi
    fi

    # isort import sorting
    if command -v isort &> /dev/null; then
        if ! isort --check-only $PYTHON_FILES; then
            echo -e "${YELLOW}Running isort auto-fix...${NC}"
            isort $PYTHON_FILES
            git add $PYTHON_FILES
        fi
    fi
fi

# Run JavaScript/TypeScript checks
if [ -n "$JS_FILES" ]; then
    echo -e "${YELLOW}Checking JavaScript/TypeScript files...${NC}"

    # Prettier formatting
    if command -v prettier &> /dev/null; then
        if ! prettier --check --print-width=100 $JS_FILES; then
            echo -e "${YELLOW}Running prettier auto-fix...${NC}"
            prettier --write --print-width=100 $JS_FILES
            git add $JS_FILES
        fi
    fi

    # ESLint linting
    if command -v eslint &> /dev/null; then
        if ! eslint $JS_FILES; then
            echo -e "${RED}ESLint errors found in JavaScript/TypeScript files${NC}"
            ERROR_FOUND=1
        fi
    fi
fi

# Run YAML checks
if [ -n "$YAML_FILES" ]; then
    echo -e "${YELLOW}Checking YAML files...${NC}"

    # yamllint
    if command -v yamllint &> /dev/null; then
        if ! yamllint -d relaxed $YAML_FILES; then
            echo -e "${RED}YAML linting errors found${NC}"
            # Don't fail on YAML - just warn
        fi
    fi
fi

# Final status
if [ $ERROR_FOUND -eq 0 ]; then
    echo -e "${GREEN}✓ All checks passed!${NC}"
    exit 0
else
    echo -e "${RED}✗ Some checks failed. Please fix errors and try again.${NC}"
    exit 1
fi
